#
# APPLICATION CONFIG
#

# this value is the OAuth 2.0 client ID for your application
app.clientId=

# this value is the OAuth 2.0 shared secret for your application
app.clientSecret=

# redirectUri must end with /verify
app.redirectUri=http://localhost:8080/verify

# ELASTICSEARCH (ElasticsearchProperties})
spring.data.elasticsearch.cluster-name=run-and-fun
spring.data.elasticsearch.local=true
spring.data.elasticsearch.repositories.enabled=true

# DAO (PersistenceExceptionTranslationAutoConfiguration)
# needed as a workaround for spring-boot 1.2+
spring.dao.exceptiontranslation.enabled=false
